# config file for ansible -- http://ansible.com/

[defaults]
log_path = ~/apps-ansible.log

host_key_checking = False

retry_files_enabled = False
retry_files_save_path = ~/ansible-installer-retries

roles_path = roles/

gathering = smart

fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600

inventory_ignore_extensions = .cfg, .crt, .ini
inventory = inventory/hosts

[inventory]
unparsed_is_failed = true

[ssh_connection]
retries = 15
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10